{
  "dependencies": {
    "firebase": "^9.22.1",
    "react-router-dom": "^6.15.0",
    "reactfire": "^4.2.3"
  },
  "scripts": {
    "deploy:prod:hosting": "NODE_ENV=production firebase deploy --only hosting",
    "deploy:prod:rules": "NODE_ENV=production firebase deploy --only firestore:rules",
    "deploy:prod:functions": "NODE_ENV=production firebase deploy --only functions"
  }
}
